source '/usr/share/tmux/powerline.conf'

set-option -g prefix2 C-a

bind-key b last-window
bind-key a send-prefix
bind-key C-a last-window

bind-key C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind-key C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

bind-key -n C-M-right select-pane -R
bind-key -n C-M-left select-pane -L
bind-key -n C-M-up select-pane -U
bind-key -n C-M-down select-pane -D
bind-key -n C-M-NPage previous-window
bind-key -n C-M-PPage next-window

# clipboard integration
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Bell
set-option -g bell-action any
set-option -g visual-bell off

# Status Bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 1
#set -g status-left '#[fg=green]#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g default-terminal screen-256color
setw -g mode-mouse off
